GEMINI_API_KEY=your_gemini_api_key_here
REDIS_PASSWORD=your_redis_password_here
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\YourName\\Desktop\\gcloud_key.json
GOOGLE_CLOUD_PROJECT=your proj name 
GOOGLE_CLOUD_REGION=us-central1

